<!DOCTYPE html>
<html lang="en-us">
	<!-- Header of the page-->
	<head>
		<title>Nintendo Switch is designed to go wherever you do, transforming from home console to portable system in a snap.</title>
		<link href="cssstyle.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
         h1 {
            -moz-animation-duration: 4s;
            -webkit-animation-duration: 4s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
     </style>
	</head>
<body>
	<!--News about Nintendo Switch -->
	
	<h1>The Nintendo Switch is the seventh major video game console developed by Nintendo</h1>
	  <button onclick="myFunction()">Reload page</button>
      <script>
           function myFunction() {
           location.reload();
           }
      </script>
		<p><h1> The Nintendo Switch, so read and watch about it</h1>
		<img src="Nintendo Switch.jpg" alt="Nintendo Switch" width="700" height="500">
		<P>
		The Nintendo Switch is the seventh major video game console developed by Nintendo. Known in development by its codename NX, it was unveiled in October 2016 and was released worldwide on March 3, 2017. Nintendo considers the Switch a "hybrid" console; it is designed primarily as a home console, with the main unit inserted onto a docking station to connect to a television. Alternatively, it can be removed from the dock and used similarly to a tablet computer through its LCD touch screen, or placed in a standalone tabletop mode visible to several players. The Switch uses Joy-Con wireless controllers, which include standard buttons and a directional joystick for user input, motion sensing, and high-definition tactile feedback. The Joy-Con can attach to both sides of the console to support handheld-style play, connect to a Grip accessory to provide a traditional home console gamepad form, or be used individually in the hand like the Wii Remote, supporting local multiplayer modes. The Switch's software supports online gaming through standard Internet connectivity, as well as local wireless ad hoc connectivity with other Switch consoles. Switch games and software are available on both physical flash ROM cartridges and digital distribution; the system does not use region locking. The Switch competes on the console gaming market with contemporaries Sony PlayStation 4 and Microsoft Xbox One.
		The concept of the Switch came about as Nintendo's reaction to several quarters of financial losses into 2014, attributed to poor sales of its previous console, the Wii U, and market competition from mobile gaming. Nintendo's then-president Satoru Iwatapushed the company towards mobile gaming and novel hardware. The Switch's design is aimed at a wide demographic of video game players through the multiple modes of use. Nintendo opted to use more standard electronic components, such as a chipset based on Nvidia's Tegra line, to make development for the console easier for programmers and more compatible with existing game engines. As the Wii U had struggled to gain external support, leaving it with a weak software library, Nintendo preemptively sought the support of many third-party developers and publishers to help build out the Switch's game library alongside Nintendo's own first-party titles, including many independent video game studios. Prior to launch, Nintendo had announced that over 100 titles were in development by 70 developers.
		The console shipped over 2.74 million units in the first month of its launch, exceeding Nintendo's initial projection of 2 million units and becoming the fastest-selling home console in the company’s history, and has sold over 7 million units worldwide since its release. Switch sales were highly tied to the critically acclaimed The Legend of Zelda: Breath of the Wild, released alongside the console's launch worldwide, which became the console’s best-selling game with over 4 million copies sold.
		</p>
		<p> <h1>Watch here</h1> </p>
	<video width="500" height="500" controls>
		<source src="Nintendo Switch.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
	</video>
</body>
</html> 