<!DOCTYPE html>
<html lang="en-us">
	<!-- Header of the page-->
	<head>
		<title>PS4 FIFA 2018</title>
		<link href="cssstyle.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
         h1 {
            -moz-animation-duration: 4s;
            -webkit-animation-duration: 4s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
     </style>
	</head>
<body>
	<!--News about 2018 PS4 Soccer-->
	
	<h1>PS4 FIFA 2018 </h1>
	  <button onclick="myFunction()">Reload page</button>
      <script>
           function myFunction() {
           location.reload();
           }
      </script>
		<p><h1> Your favor  PS4 game to read about and watch</h1>
		<img src="PS4.jpg" alt="PS4" width="700" height="500">
		<P>
			FIFA 18 is a football simulation video game in the FIFA series of video games, developed and published by <br>Electronic Arts and was released worldwide on 29 September 2017 for Microsoft Windows, PlayStation 3,<br>PlayStation 4, Xbox 360, Xbox One and Nintendo Switch. It is the 25th instalment in the FIFA series.<br>Real Madrid forward Cristiano Ronaldo appears as the cover athlete.
			FIFA 18 is the second instalment<br> in the series to use the Frostbite 3 game engine, although some versions of the game use a different game engine.<br>The PlayStation 4 and Xbox One versions include a continuation of "The Journey" a story-based mode that was<br>originally in FIFA 17 entitled "The Journey: Hunter Returns". The PlayStation 3 and Xbox 360 versions,<br> known as FIFA 18: Legacy Edition, do not contain any new gameplay features aside from updated kits and rosters.		
		</P>
		<p> <h1>Watch here</h1> </p>
	<video width="500" height="500" controls>
		<source src="FIFA18.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
	</video>
</body>
</html> 