<!DOCTYPE html>
<html lang="en-us">
	<!-- Header of the page-->
	<head>
		<title>Xbox One </title>
		<link href="cssstyle.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
         h1 {
            -moz-animation-duration: 4s;
            -webkit-animation-duration: 4s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
     </style>
	</head>
<body>
	<!--News about Xbox One-->
	
	<h1>Xbox One update </h1>
	  <button onclick="myFunction()">Reload page</button>
      <script>
           function myFunction() {
           location.reload();
           }
      </script>
		<p><h1> Here is your favor Xbox One game, so read and watch about it</h1>
		<img src="Xbox.jpg" alt="Xbox" width="700" height="500">
		<P>
		The Xbox is a home video game console and the first installment in the Xbox series of consoles manufactured<br>by Microsoft. It was released on November 15, 2001 in North America, followed by Australia, Europe and Japan in 2002.
		UPDATE ONE: While things changed a little last month, today could be the day we find out the Games with Gold November 2017 lineup for Xbox One and Xbox 360.
		While Microsoft already has some big news regarding the launch of original Xbox games as part of the Backwards Compatibility program today, that doesn't mean they'd avoid sharing other related updates.
		No leaks have emerged online on what could be included for next month, so it's really anyone's guess right now.
		There are fans who are hoping that an original Xbox game could be included to help celebrate the BC launch today, however, Microsoft have not indicated any move toward that policy.
		If not today, it seems likely that the tech giant will announce their new Games with Gold lineup sometime this week, with Microsoft usually offering ample time before the full launch.

		</P>
		<p> <h1>Watch here</h1> </p>
	<video width="500" height="500" controls>
		<source src="game.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
	</video>
</body>
</html> 