<!DOCTYPE html>
<html lang="en-us">
	<!-- Header of the page-->
	<head>
		<title>Destiny 2 - FULL Gameplay Reveal Trailer 2017</title>
		<link href="cssstyle.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
         h1 {
            -moz-animation-duration: 4s;
            -webkit-animation-duration: 4s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
     </style>
	</head>
<body>
	<!--News about Destiny2-->
	
	<h1>Destiny 2 - FULL Gameplay Reveal Trailer 2017</h1>
	  <button onclick="myFunction()">Reload page</button>
      <script>
           function myFunction() {
           location.reload();
           }
      </script>
		<p><h1> Destiny 2 game, so read and watch about it</h1>
		<img src="destiny-2.png" alt="destiny-2" width="700" height="500">
		<P>
		Destiny 2  is an online-only multiplayer first-person shooter video game developed by Bungie and published by Activision. It was released for PlayStation 4 and Xbox One on September 6, 2017, followed by a Microsoft Windows version the following month. It is the sequel to 2014's Destiny and its subsequent expansions. Set in a "mythic science fiction" world, the game features a multiplayer "shared-world" environment with elements of role-playing games. Players assume the role of a Guardian, protectors of Earth's last safe city as they wield a power called Light to protect the Last City from different alien races. One of these races, the Cabal, lead by their emperor, Dominus Ghaul, infiltrate the Last City and strips all Guardians of their Light. The player sets out on a journey to regain their Light and find a way to defeat Ghaul and his Red Legion army and take back the Last City.
		Like the original, activities in Destiny 2 are divided among player versus environment (PvE) and player versus player (PvP) game types. In addition to normal story missions, PvE features three-player "strikes" and six-player raids. A free roam patrol mode is also available for each planet and features public events as well as new activities not featured in the original. These new activities have an emphasis on exploration of the planets and interactions with non-player characters (NPCs) on the planets; the original Destiny only featured NPCs in social spaces. PvP features objective-based modes, as well as traditional death match game modes. All PvP game modes are four-versus-four, a change from the previous installment, which featured six-versus-six, three-versus-three, and two-versus-two variants. Bungie has already announced two expansion packs for the game, which will further the story and add new content and missions. The first expansion, Curse of Osiris, is set to release on December 5, 2017, while the second expansion is planned for release in spring 2018.

		<p> <h1>Watch here</h1> </p>
	<video width="500" height="500" controls>
		<source src="Destiny 2 - FULL Gameplay Reveal Trailer 2017.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
	</video>
</body>
</html> 