<!DOCTYPE html>
<html lang="en-us">
	<!-- Header of the page-->
	<head>
		<title>Star Wars Battlefront 2 Launch Trailer</title>
		<link href="cssstyle.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
         h1 {
            -moz-animation-duration: 4s;
            -webkit-animation-duration: 4s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
     </style>
	</head>
<body>
	<!--News about Star War Battlefront2-->
	
	<h1>Star Wars Battlefront 2 Launch Trailer</h1>
	  <button onclick="myFunction()">Reload page</button>
      <script>
           function myFunction() {
           location.reload();
           }
      </script>
		<p><h1> PC game in Star War Battlefront, so read and watch about it</h1>
		<img src="Star_Wars_Battlefront.jpg" alt="Star_War_Battlefront" width="700" height="500">
		<P>
		Personal Computer Game
		Star Wars Battlefront II is an action shooter video game based on the Star Wars film franchise. It is the fourth major installment of the Star Wars: Battlefront series and seventh overall, and a sequel to the 2015 reboot of the series. It was developed by EA DICE, in collaboration with Criterion Games and Motive Studios, and published by Electronic Arts. The game was released worldwide on November 17, 2017 for PlayStation 4, Xbox One, and Microsoft Windows.
		Upon release, Battlefront II received mixed reviews from critics. The game received criticism regarding the status of loot boxes, which could give players substantial gameplay advantages if they purchased the loot boxes with real money. A reply from EA's community team on Reddit on the topic became the most downvoted comment in the site's history, and in response EA ultimately temporarily removed micro-transactions from the game until a later date.
		<p> <h1>Watch here</h1> </p>
	<video width="500" height="500" controls>
		<source src="Star Wars Battlefront 2.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
	</video>
</body>
</html> 